{
  "comment":
  {
    "prefix": "comment",
    "body":"//\n// ?\n//"
  },
  "document":
  {
    "prefix": "document",
    "body": [
      "//",
      "// Copyright 2025 Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//\n",
      "// [imports]\n",
      "// ---"
    ]
  },
  "tests":
  {
    "prefix":"tests",
    "body": [
      "//",
      "// Copyright 2025 Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//\n",
      "import { it, expect } from 'bun:test'\n",
      "// ---"
    ]
  }
}