{
  "comment":
  {
    "prefix": "comment",
    "body": "//\n// ?\n//"
  },
  "author":
  {
    "prefix": "author",
    "body": [
      "//",
      "// Created by Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//",
    ]
  },
  "document":
  {
    "prefix": "document",
    "body": [
      "//",
      "// Copyright 2025 Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//\n",
      "// [imports]\n",
      "// ---\n\n"
    ]
  },
  "tests":
  {
    "prefix": "tests",
    "body": [
      "//",
      "// Copyright 2025 Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//\n",
      "import { it, expect } from 'bun:test'\n",
      "// ---"
    ]
  },
  "test-case":
  {
    "prefix":"test-case",
    "body": [
      "it.todo('should ${1}',\n",
      "  async () =>",
      "  {",
      "    // ...",
      "  }",
      ");"
    ]
  }
}