{
  "author":
  {
    "prefix": "author",
    "body": [
      "//",
      "// Created by Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//",
    ]
  },

  "tests":
  {
    "prefix": "tests",
    "body": [
      "//",
      "// Created by Erik Riklund (Gopher)",
      "// <https://github.com/erik-riklund>",
      "//\n",
      "import { it, expect } from 'bun:test'\n",
      "// ---"
    ]
  },

  "test-case":
  {
    "prefix": "test-case",
    "body": [
      "it.todo('should ${1}',\n",
      "  async () =>",
      "  {",
      "    // ...",
      "  }",
      ");"
    ]
  }
}